<!DOCTYPE html>
<html>
<head>
	<title>Lab 7 - Functions</title>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>

<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 7 - Functions</h1>
			<div class="minor-section">
					<h2 style="color: rgb(101, 101, 190);">Challenge</h2>
					<p style="color: rgb(149, 149, 223);">To write functions that take user input and manipulate a string.</p>
			</div>

			<div class="minor-section">
					<h2 style="color: rgb(101, 101, 190);">Problems</h2>
					<p style="color: rgb(149, 149, 223);">There weren't any problems while completing this lab besides being confused about what to do for task 1, whether to write the pseudocode for multiple different tasks or to only write one.</p>
			</div>

			<div class="minor-section">
					<h2 style="color: rgb(101, 101, 190);">Reflection</h2>
					<p style="color: rgb(149, 149, 223);">During this assignment we struggled with thinking of all the tasks needed in our pseudocode, making sure the details could be applied in a real life scenario but simplified into a task that is easy to understand. This lab was pretty fun since it was easier to research and write compared to the last lab where there were errors popping up for no reason.</p>
			</div>

			<div class="minor-section">
					<h2 style="color: rgb(101, 101, 190);">Results</h2>
						<div id="output"></div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
			<a href="https://cwispibean.github.io/art101/">Homepage</a>
		</nav>
	</main>
</body>
</html>
