<!DOCTYPE html>
<html>
<head>
	<title>Lab 8 - Anon Functions and Callbacks</title>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>

<body>
	<main id="content">
		<section>
			<h1>Lab 8 - Anon Functions and Callbacks</h1>
			<div class="minor-section">
					<h2 style="color: rgb(101, 101, 190);">Challenge</h2>
					<p style="color: rgb(149, 149, 223);">Working with my partner to experiment with anonymous functions and callbacks.</p>
			</div>

			<div class="minor-section">
				<h2 style="color: rgb(101, 101, 190);">Problems</h2>
				<p style="color: rgb(149, 149, 223);">Making sure everything had the correct spelling, and figuring how to make my javascript file print in html.</p>
			</div>

			<div class="minor-section">
					<h2 style="color: rgb(101, 101, 190);">Results</h2>
					<p style="color: rgb(149, 149, 223);">Script Output: </p>
						<div id="output"></div>

						<div>
							<script src="js/lab.js"></script>
						</div>
			</div>
		</section>
		<nav id="links">
			<a href="https://efu6ucsc.github.io/art101/">Homepage</a>
		</nav>
	</main>
</body>
</html>
